CORE R + isum b_plus
CORE R * iproduct b_times
CORE R and iand b_and
CORE R max imax b_max
CORE R min imin b_min
CORE R or ior b_or
CORE R xor ixor b_xor
CORE C plus iplus b_plus
CORE C - iminus b_minus
CORE C times itimes b_times
CORE C / idivide b_divide
CORE C power ipower b_power
CORE C quotient iquotient b_quotient
CORE C mod imod b_mod
CORE C < ilt b_lt
CORE C <= ilte b_lte
CORE C > igt b_gt
CORE C >= igte b_gte
CORE C match imatch b_match
CORE C mate imate b_mate
CORE B fuse ifuse b_fuse
CORE B raise iraise b_raise
CORE B except iexcept b_except
CORE B append iappend b_append
CORE B choose ichoose b_choose
CORE B findall ifindall b_findall
CORE B hitch ihitch b_hitch
CORE B pick ipick b_pick
CORE B reach ireach b_reach
CORE B reshape ireshape b_reshape
CORE B seek iseek b_seek
CORE B find ifind b_find
CORE B in iin b_in
CORE B sublist isublist b_sublist
CORE B take itake b_take
CORE B drop idrop b_drop
CORE P type itype
CORE P floor ifloor
CORE P char ichar
CORE P charrep icharrep
CORE P abs iabs
CORE P ceiling iceiling
CORE P reciprocal ireciprocal
CORE P cos icos
CORE P sin isin
CORE P tan itan
CORE P arcsin iarcsin
CORE P arccos iarccos
CORE P arctan iarctan
CORE P sinh isinh
CORE P cosh icosh
CORE P tanh itanh
CORE P exp iexp
CORE P ln iln
CORE P log ilog
CORE P sqrt isqrt
CORE P not inot
CORE U bit_and ibit_and
CORE U bit_or ibit_or
CORE U bit_xor ibit_xor
CORE U byterep ibyterep
CORE U raw_bytes iraw_bytes
CORE P opposite iopposite
CORE U second isecond
CORE U third ithird
CORE U grid igrid
CORE U cull icull
CORE U atomic iatomic
CORE U pack ipack
CORE U seed iseed
CORE U diverse idiverse
CORE U transpose itranspose
CORE U valence ivalence
CORE U pass ipass
CORE U pair ipair
CORE U simple isimple
CORE U = iequal
CORE U ~= iunequal
CORE U cart icart
CORE U first ifirst
CORE U link ilink
CORE U list ilist
CORE U rest irest
CORE U reverse ireverse
CORE U shape ishape
CORE U solitary isolitary
CORE U tally itally
CORE U tell itell
CORE U isboolean iisboolean
CORE U isinteger iisinteger
CORE U isreal iisreal
CORE U ischar iischar
CORE U isphrase iisphrase
CORE U isfault iisfault
CORE U isstring iisstring
CORE U numeric inumeric
CORE U allbools iallbools
CORE U allints iallints
CORE U allreals iallreals
CORE U allchars iallchars
CORE U allnumeric iallnumeric
CORE U empty iempty
CORE U content icontent
CORE U single isingle
CORE U place iplace 
CORE U deepplace ideepplace 
CORE U placeall iplaceall 
CORE U random irandom
CORE U solve isolve
CORE U inverse iinverse
CORE U innerproduct iinnerproduct
CORE U mix imix
CORE U acc_xor iacc_xor
CORE E null inull
CORE E true itrue
CORE E false ifalse
CORE T iterate iiterate
CORE T eachboth ieachboth
CORE T converse iconverse
CORE T sort isort
CORE T grade igrade
CORE T eachall ieachall
CORE T fold ifold
CORE T fork ifork
CORE T leaf ileaf
CORE T outer iouter
CORE T team iteam
CORE T twig itwig
CORE T rank irank
CORE T reduce ireduce
CORE T each ieach
CORE T eachleft ieachleft
CORE T eachright ieachright
CORE U gage igage
CORE B cutall icutall b_cutall
CORE B cut icut b_cut
CORE B up iup b_up
CORE T accumulate iaccumulate
CORE T bykey ibykey
CORE T recur irecur
CORE T across iacross
CORE T down idown
CORE U setformat isetformat
CORE U read  iread
CORE U execute iexecute
CORE U erase ierase
CORE U eval ieval
CORE U fault ifault
CORE U setwidth isetwidth
CORE U display idisplay
CORE U value ivalue
CORE U toupper itoupper
CORE U tolower itolower
CORE U parse iparse
CORE U scan iscan
CORE U getfile igetfile
CORE U putfile iputfile
CORE U appendfile iappendfile
CORE U settrigger isettrigger
CORE U setmessages isetmessages
CORE U deparse ideparse
CORE U descan idescan
CORE U getdef igetdef
CORE U see isee
CORE U setdeftrace isetdeftrace
CORE U updateall iupdateall
CORE U deepupdate ideepupdate
CORE U paste ipaste
CORE U setlogname isetlogname
CORE U setprompt isetprompt
CORE U update iupdate
CORE U positions ipositions
CORE U tonumber itonumber
CORE U close iclose
CORE U open iopen
CORE U phrase iphrase
CORE U readfile ireadfile
CORE U readscreen ireadscreen
CORE U set iset
CORE U sketch isketch
CORE U string istring
CORE U write iwrite
CORE U writechars iwritechars
CORE U writefile iwritefile
CORE U writescreen iwritescreen
CORE U picture ipicture
CORE U no_op ino_op
CORE U diagram idiagram
CORE U symbols isymbols
CORE U assign iassign 
CORE U apply iapply 
CORE U getname igetname
CORE U load iload
CORE U save isave
CORE U loaddefs iloaddefs
CORE U toraw itoraw
CORE U fromraw ifromraw
CORE E filestatus ifilestatus
CORE E restart irestart
CORE E status istatus
CORE E break ibreak
CORE E callstack icallstack
CORE E watchlist iwatchlist
CORE E breaklist ibreaklist
CORE U breakin ibreakin
CORE U watch iwatch
CORE U seeusercalls iseeusercalls
CORE U seeprimcalls iseeprimcalls
CORE E bye ibye
CORE E no_expr ino_expr
CORE T no_tr ino_tr
CORE U sleep isleep
CORE U os_get_parameter ios_get_parameter
CORE U filetally ifiletally
CORE U readrecord ireadrecord
CORE U writerecord iwriterecord
CORE U eraserecord ieraserecord
CORE U setinterrupts isetinterrupts
CORE U readfield ireadfield
CORE U writefield iwritefield
CORE U filelength ifilelength
CORE U readarray ireadarray
CORE U writearray iwritearray
CORE U edit iedit
CORE U host ihost
CORE E time itime
CORE E timestamp itimestamp
CORE U profile iprofile
CORE U setprofile isetprofile
CORE E clearprofile iclearprofile
CORE E profiletree iprofiletree
CORE E profiletable iprofiletable
CORE U GetEnv iGetEnv
CORE E sys_argv isys_argv
CORE T catch icatch
CORE U throw ithrow