SPROCESS U spawn_shell ispawn_shell
SPROCESS U spawn_cmd ispawn_cmd
SPROCESS U spawn_child ispawn_child
SPROCESS U interrupt_child iinterrupt_child
SPROCESS U child_reader ichild_reader
SPROCESS U child_writer ichild_writer
SPROCESS U child_status ichild_status
SPROCESS U _sys_exit isys_exit
SPROCESS U nio_open inio_openStream
SPROCESS U nio_close inio_closeStream
SPROCESS U nio_write_stream inio_write_stream
SPROCESS U nio_read_stream inio_read_stream
SPROCESS U nio_count inio_count
SPROCESS U nio_status inio_status
SPROCESS U nio_write inio_write
SPROCESS U nio_read inio_read
SPROCESS U nio_writeln inio_writeln
SPROCESS U nio_readln inio_readln
SPROCESS U nio_newpipe inio_newpipe
SPROCESS U nio_socketpair inio_socketpair
SPROCESS U nio_block_array inio_block_array
SPROCESS U nio_unblock_array inio_unblock_array
SPROCESS U nio_set_nonblock inio_set_nonblock
SPROCESS U nio_get_fd inio_get_fd
SPROCESS U nio_poll inio_poll
SPROCESS U nio_is_readable inio_is_readable
SPROCESS U nio_is_writeable inio_is_writeable
SPROCESS U nano_time inano_time
SPROCESS U nano_sleep inano_sleep