NSFML_AUDIO U nsfml_music_from_file insfml_music_from_file
NSFML_AUDIO U nsfml_play insfml_play
NSFML_AUDIO U nsfml_pause insfml_pause
NSFML_AUDIO U nsfml_stop insfml_stop
NSFML_AUDIO U nsfml_destroy insfml_destroy
NSFML_AUDIO U nsfml_soundbuffer_from_file insfml_soundbuffer_from_file
NSFML_AUDIO U nsfml_soundbuffer_to_file insfml_soundbuffer_to_file
NSFML_AUDIO U nsfml_soundbuffer_from_memory insfml_soundbuffer_from_memory
NSFML_AUDIO U nsfml_soundbuffer_from_samples insfml_soundbuffer_from_samples
NSFML_AUDIO U nsfml_create_sound insfml_create_sound
NSFML_AUDIO U nsfml_sound_set_buffer insfml_sound_set_buffer
NSFML_AUDIO U nsfml_get_channel_count insfml_get_channel_count
NSFML_AUDIO U nsfml_get_sample_count insfml_get_sample_count
NSFML_AUDIO U nsfml_get_sample_rate insfml_get_sample_rate
NSFML_AUDIO U nsfml_get_samples insfml_get_samples
